doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "The Middleman"

    == stylesheet_link_tag :styles

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    == javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"
    == javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/pixi.js/3.0.11/pixi.min.js"
    == javascript_include_tag "spuit/extend", "spuit/trace", "spuit/Spuit", "spuit/SpuitPixi"
    == javascript_include_tag "all"

  body class="#{page_classes}"
    == yield
